[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM PERSON WHERE USERNAME = ?
jdbcRealm.userRolesQuery = SELECT PERMISSION.NAME FROM PERMISSION,USER where PERSON.PERISSION_ID = PERMISSION.ID

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = root
ds.databaseName = HanimEli
jdbcRealm.dataSource= $ds

authc.loginUrl = /index.jsf
user.loginUrl = /index.jsf

[urls]

/cikis = logout

#/admin/** = user, roles[admin] 

